<!DOCTYPE html>
<!--[if lt IE 7 ]><html
class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html
class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html
class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html
dir="ltr" lang="en"> <!--<![endif]--><head><meta
http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>GVTC - Website</title><meta
name="description" content=""><meta
name="author" content="GVTC - Website"><meta
name="viewport" content="width=device-width, initial-scale=1.0"><meta
name="description" content=",,Le Paysage du Grand Virunga (PGV) est la partie la plus riche du continent Africain en termes d’espèces vertébrées. Il abrite 292 espèces d’animaux ; 89° espèces d’oiseaux ; 135 espèces de reptiles ; 91 espèces d’amphibiens ; 177 espèces de papillons ; 366 espèces de poissons et 3755 espèces de plantes.
GVL est important pour les espèces menacées d’extinction et les espèces migratoires, y compris les lions, les hippopotames, les chimpanzés, les singes dorés, les léopards, les Okapi, les chats dorés, les grues couronnées, les buffles, les  flamants nains, les vautours, les céphalophes du Rwenzori, les sitatunga, les gorilles de montagne et les éléphants.
La Collaboration Transfrontalière du Grand Virunga (GVTC), établie sur base d’un Traité du 2015 entre la République Démocratique du Congo (RDC), le Rwanda et l’Ouganda, est un cadre des programmes, des plans et activités pour conserver le réseau des Aires Protégées  Transfrontalières dans le PGV.
GVTC a été créée comme un cadre collaboratif transfrontalier..."><meta
name="og:description" content=",,Le Paysage du Grand Virunga (PGV) est la partie la plus riche du continent Africain en termes d’espèces vertébrées. Il abrite 292 espèces d’animaux ; 89° espèces d’oiseaux ; 135 espèces de reptiles ; 91 espèces d’amphibiens ; 177 espèces de papillons ; 366 espèces de poissons et 3755 espèces de plantes.
GVL est important pour les espèces menacées d’extinction et les espèces migratoires, y compris les lions, les hippopotames, les chimpanzés, les singes dorés, les léopards, les Okapi, les chats dorés, les grues couronnées, les buffles, les  flamants nains, les vautours, les céphalophes du Rwenzori, les sitatunga, les gorilles de montagne et les éléphants.
La Collaboration Transfrontalière du Grand Virunga (GVTC), établie sur base d’un Traité du 2015 entre la République Démocratique du Congo (RDC), le Rwanda et l’Ouganda, est un cadre des programmes, des plans et activités pour conserver le réseau des Aires Protégées  Transfrontalières dans le PGV.
GVTC a été créée comme un cadre collaboratif transfrontalier..."><meta
name="og:title" content="GVTC - Website"><meta
name="og:type" content="company"><meta
name="og:site_name" content="greatervirunga.org"><meta
name="og:url" content="http://greatervirunga.org/"/><meta
name="og:image" content="http://www.greatervirunga.org/IMG/siteon0.png"><link
rel="stylesheet" href="css/nicdark_style.css"><link
rel="stylesheet" href="css/nicdark_responsive.css"><link
rel="stylesheet" href="css/revslider/settings.css"><link
href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'><link
href='http://fonts.googleapis.com/css?family=Lato:400,700,300italic,400italic' rel='stylesheet' type='text/css'><link
href='http://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]--><link
rel="shortcut icon" href="img/favicon/favicon.ico"><link
rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"><link
rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"><link
rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
<style>.nicdark_tab > .nicdark_tabslist > .ui-tabs-active > a{background-color:#f3f6e5!important;color:#1b6b36!important;box-shadow:0 0 0 0 #f1f1f1}
.nicdark_btn.medium{padding:11.5px 20px;background:#1d532c}
.nicdark_margin5{margin-bottom:3px}
.homevidz{overflow:hidden;height:190px;position:relative;font-size:20px;margin-bottom:10px}
.homevidz a{display:block}
.homevidz img{max-width:100%}
.homevidz i{position:absolute;top:0;left:0;padding:5px;background:#ec2222;color:#fff}
.partner{display:inline-block}</style></head><body
id="start_nicdark_framework"><div
class="nicdark_site"><div
class="nicdark_site_fullwidth nicdark_site_fullwidth_boxed nicdark_clearfix">
<div
class="nicdark_section nicdark_navigation"><div
class="nicdark_menu_fullwidth"><div
class="nicdark_section nicdark_navigation"><div
class="nicdark_menu_fullwidth nicdark_menu_fullwidth_boxed"><div
class="nicdark_section nicdark_bg_grey nicdark_border_bottom_grey nicdark_displaynone_responsive" style=" background-color: rgba(217, 227, 220, 0.7);"><div
class="nicdark_container nicdark_clearfix"><div
class="grid grid_7" style="margin-left: 0;"><div
class="nicdark_focus">
<section
id="breaking-news"><div
class="container"><div
class="sitewidth"><div
class="br-title">Latest-news</div>
<marquee
onmouseover="this.stop();" onmouseout="this.start();"><ul><li><a
href="gvtc-updates/article/gvtc-condamne-une-attaque-qui">GVTC CONDAMNE UNE ATTAQUE QUI A FAIT 21 MORTS DONT 17 ECO-GARDES DU PARC NATIONAL DES VIRUNGA...</a></li> >><li><a
href="gvtc-updates/article/gvtc-condemns-an-attack-in">GVTC CONDEMNS AN ATTACK IN WHICH 21 PERSONS LOST THEIR LIVES, INCLUDING 17 PARK RANGERS OF...</a></li> >><li><a
href="gvtc-updates/article/gvtc-a-remis-a-l-institut-de">GVTC A REMIS A L’INSTITUT DE CONSERVATION DES FORETS TROPICALES (ITFC), UNE VOITURE ACHETEE DANS...</a></li> >><li><a
href="gvtc-updates/article/gvtc-handed-a-car-purchased">GVTC HANDED A CAR PURCHASED UNDER NICHE PROJECT OVER TO ITFC</a></li> >><li><a
href="gvtc-updates/article/4-gorilles-de-montagne-ont">4 gorilles de montagne ont trouvé la mort dans le massif des Virunga. Le coup de la foudre est...</a></li> >></ul>
</marquee></div></div>
</section></div></div><div
class="grid grid_5 right"><div
class="nicdark_focus right"><h6 class="grey subtitle">
<i
class="greydark icon-plus"></i>&nbsp;&nbsp;<a
class="grey  nicdark_outline" target="_blank" href="http://greatervirunga.org/intranet">INTRANET</a>
&nbsp;&nbsp;&nbsp;&nbsp;<span
class="grey2">|</span>&nbsp;&nbsp;&nbsp;&nbsp;
<i
class="greydark icon-lock"></i>&nbsp;&nbsp;<a
class="grey  nicdark_outline" target="_blank" href="http://greatervirunga.org/webmail">WEBMAIL</a></h6></div></div><div
id="nicdark_window" class="nicdark_bg_white  zoom-anim-dialog mfp-hide"><div
class="nicdark_textevidence nicdark_bg_red"><div
class="nicdark_margin20"><h4 class="white">LANGUAGES</h4></div></div><div
class="nicdark_margin20"><ul
class="nicdark_list border"><li
class=""><p><a
class="grey" href="http://www.greatervirunga.org">ENGLISH</a><a
href="index-2.html" class="nicdark_btn right nicdark_opacity"><img
alt="" width="30" src="img/flag/img1.png"></a></p><div
class="nicdark_space15"></div></li><li
class=""><div
class="nicdark_space15"></div><p><a
class="grey" href="http://www.greatervirunga.org">FRANCAIS</a><a
href="index-2.html" class="nicdark_btn right nicdark_opacity"><img
alt="" width="30" src="img/flag/img2.png"></a></p><div
class="nicdark_space15"></div></li><li
class=""><div
class="nicdark_space15"></div><p><a
class="grey" href="http://www.greatervirunga.org">SWAHILI</a><a
href="index-2.html" class="nicdark_btn right nicdark_opacity"><img
alt="" width="30" src="img/flag/img3.png"></a></p><div
class="nicdark_space15"></div></li><li
class=""><div
class="nicdark_space15"></div><p><a
class="grey" href="http://www.greatervirunga.org">KINYARWANDA</a><a
href="index-2.html" class="nicdark_btn right nicdark_opacity"><img
alt="" width="30" src="img/flag/img4.png"></a></p></li></ul></div></div></div></div><div
class="nicdark_displaynone_iphoneland nicdark_displaynone_ipadpotr nicdark_displaynone_iphonepotr nicdark_section nicdark_bg_white fade-down"><div
class="nicdark_container nicdark_clearfix"><div
class="grid grid_12 percentage"><div
class="nicdark_space10"></div><div
class="grid_5" style="margin: 0;"><div
class="nicdark_space5"></div>
<a
href="http://www.greatervirunga.org"><img
width="300" alt="GVTC - Website" src="IMG/siteon0.png?1513662340"></a></div><div
class="grid_2 nicdark_sizing nicdark_border_right_grey"><p><i
class="icon-phone green"></i>Call Us Anytime</p><div
class="nicdark_space5"></div><p
class="greydark">+250 252-580-429</p></div><div
class="grid_2"><p><i
class="icon-mail-alt green"></i>Mail Us</p><div
class="nicdark_space5"></div><p
class="greydark">info@greatervirunga.org</p></div><div
class="grid_3"><div
class="nicdark_space5"></div>
<a
href="?rubrique8" class="nicdark_btn nicdark_bg_orange  right medium white" style=" background-color: #e6c445; padding: 10px 20px;">
GET INVOLVED </a><div
class="nicdark_space5"></div></div><div
class="nicdark_space10"></div></div></div></div><div
class="nicdark_section nicdark_bg_green fade-down"><div
class="nicdark_container nicdark_clearfix"><div
class="grid grid_12 percentage"><div
class="nicdark_space20"></div><div
class="nicdark_displaynone_desktop nicdark_displayblock_iphonepotr nicdark_displayblock_iphoneland nicdark_displayblock_ipadpotr nicdark_center nicdark_focus">
<a
href="http://www.greatervirunga.org"><img
width="180" alt="GVTC - Website" src="IMG/siteon0.png?1513662340"></a></div>
<a
href="https://www.youtube.com" target="_blank" class="nicdark_btn_icon nicdark_displaynone_responsive nicdark_zoom nicdark_bg_blue_hover  nicdark_marginright10 nicdark_bg_greendark extrasmall  white right"><i
class="icon-youtube"></i></a>
<a
href="https://twitter.com/GreaterVirunga" target="_blank" class="nicdark_btn_icon nicdark_displaynone_responsive nicdark_zoom nicdark_bg_blue_hover  nicdark_marginright10 nicdark_bg_greendark extrasmall  white right"><i
class="icon-twitter"></i></a>
<a
href="https://web.facebook.com/Gvtc-Greater-Virunga-Collaboration-729921550501684/" target="_blank" class="nicdark_btn_icon nicdark_displaynone_responsive nicdark_zoom nicdark_bg_blue_hover  nicdark_marginright10 nicdark_bg_greendark extrasmall  white right"><i
class="icon-facebook"></i></a>
<nav><ul
class="nicdark_menu nicdark_margin010 nicdark_padding50"><li
class="greydark">
<a
href="http://www.greatervirunga.org">Home </a></li><li
class="greydark active1">
<a
href="about-us/">About Us</a><ul
class="sub-menu"><li><a
href="about-us/who-we-are/">Who we are</a></li><li><a
href="about-us/milestones/">Milestones</a></li><li><a
href="about-us/our-team/">Our Team</a></li></ul></li><li
class="greydark active2">
<a
href="where-we-work/">Where We Work</a></li><li
class="greydark active3">
<a
href="resources/">Resources</a></li><li
class="greydark active4">
<a
href="gvtc-updates/">GVTC Updates</a><ul
class="sub-menu"><li><a
href="gvtc-updates/photos/">Photos</a></li><li><a
href="gvtc-updates/videos/">Videos</a></li><li><a
href="gvtc-updates/audio/">Audio</a></li><li><a
href="gvtc-updates/news-and-events/">News and events</a></li></ul></li><li
class="greydark active7">
<a
href="contacts/">Contacts </a></li><li
class="greydark active13">
<a
href="partners/">Partners</a></li><li
class="greydark active18">
<a
href="center-of-excellence/">Center of Excellence </a></li><li
class="greydark active20">
<a
href="gvtc-advert/">GVTC Advert</a><ul
class="sub-menu"><li><a
href="gvtc-advert/vacancies-and-consultancies/">Vacancies and consultancies</a></li><li><a
href="gvtc-advert/tender-notices/">Tender notices</a></li></ul></li></ul>
</nav><div
class="nicdark_space20"></div></div></div></div></div></div></div></div><div
class="nicdark_space90"></div><div
class="nicdark_section"><div
class="tp-banner-container"><div
class="nicdark_slide1" ><ul
class="tp-revslider-mainul" style="display: block; overflow: hidden; width: 100%; height: 100%; max-height: none;"><li
data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on" data-title="Tent" class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 18; visibility: hidden; opacity: 0;"><div
class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="center top" data-kenburns="undefined" data-easeme="undefined" data-bgfit="cover" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div
class="tp-bgimg defaultimg" data-lazyload="IMG/jpg/dsc06910-4.jpg" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" data-lazydone="undefined" src="IMG/jpg/dsc06910-4.jpg" data-src="IMG/jpg/dsc06910-4.jpg" style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;IMG/jpg/dsc06910-4.jpg&quot;); background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 1; visibility: inherit;"></div></div><div
class="s-caption"><h1 style=" text-shadow: 1px 1px #000000;">GVTC Second Extraordinary Council of Ministers Meeting</h1><h5 style=" text-shadow: 1px 1px #000000;">Kigali Serena Hotel, 27 Nov.  2018</h5></div></li><li
data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on" data-title="Tent" class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 18; visibility: hidden; opacity: 0;"><div
class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="center top" data-kenburns="undefined" data-easeme="undefined" data-bgfit="cover" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div
class="tp-bgimg defaultimg" data-lazyload="IMG/jpg/eshandover.jpg" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" data-lazydone="undefined" src="IMG/jpg/eshandover.jpg" data-src="IMG/jpg/eshandover.jpg" style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;IMG/jpg/eshandover.jpg&quot;); background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 1; visibility: inherit;"></div></div><div
class="s-caption"><h1 style=" text-shadow: 1px 1px #000000;">Eshandover</h1><h5 style=" text-shadow: 1px 1px #000000;"></h5></div></li><li
data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on" data-title="Tent" class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 18; visibility: hidden; opacity: 0;"><div
class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="center top" data-kenburns="undefined" data-easeme="undefined" data-bgfit="cover" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div
class="tp-bgimg defaultimg" data-lazyload="IMG/jpg/eshandover2.jpg" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" data-lazydone="undefined" src="IMG/jpg/eshandover2.jpg" data-src="IMG/jpg/eshandover2.jpg" style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;IMG/jpg/eshandover2.jpg&quot;); background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 1; visibility: inherit;"></div></div><div
class="s-caption"><h1 style=" text-shadow: 1px 1px #000000;">Handover Ceremoy at GVTC 29 August 2018</h1><h5 style=" text-shadow: 1px 1px #000000;"></h5></div></li><li
data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on" data-title="Tent" class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 18; visibility: hidden; opacity: 0;"><div
class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="center top" data-kenburns="undefined" data-easeme="undefined" data-bgfit="cover" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div
class="tp-bgimg defaultimg" data-lazyload="IMG/jpg/b.jpg" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" data-lazydone="undefined" src="IMG/jpg/b.jpg" data-src="IMG/jpg/b.jpg" style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;IMG/jpg/b.jpg&quot;); background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 1; visibility: inherit;"></div></div><div
class="s-caption"><h1 style=" text-shadow: 1px 1px #000000;">Release of the Mountain Gorilla Census Results</h1><h5 style=" text-shadow: 1px 1px #000000;">Rubavu (Rwanda),31st May 2018</h5></div></li><li
data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on" data-title="Tent" class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 18; visibility: hidden; opacity: 0;"><div
class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="center top" data-kenburns="undefined" data-easeme="undefined" data-bgfit="cover" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div
class="tp-bgimg defaultimg" data-lazyload="IMG/jpg/dsc04128.jpg" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" data-lazydone="undefined" src="IMG/jpg/dsc04128.jpg" data-src="IMG/jpg/dsc04128.jpg" style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;IMG/jpg/dsc04128.jpg&quot;); background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 1; visibility: inherit;"></div></div><div
class="s-caption"><h1 style=" text-shadow: 1px 1px #000000;">GVTC presented to UN Agencies, Nairobi 16 May 2018</h1><h5 style=" text-shadow: 1px 1px #000000;"></h5></div></li><li
data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on" data-title="Tent" class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 18; visibility: hidden; opacity: 0;"><div
class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="center top" data-kenburns="undefined" data-easeme="undefined" data-bgfit="cover" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div
class="tp-bgimg defaultimg" data-lazyload="IMG/jpg/sli.jpg" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" data-lazydone="undefined" src="IMG/jpg/sli.jpg" data-src="IMG/jpg/sli.jpg" style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;IMG/jpg/sli.jpg&quot;); background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 1; visibility: inherit;"></div></div><div
class="s-caption"><h1 style=" text-shadow: 1px 1px #000000;">First Council Ministers Meeting</h1><h5 style=" text-shadow: 1px 1px #000000;">Kigali Serena Hotel, 5th April 2018</h5></div></li><li
data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on" data-title="Tent" class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 18; visibility: hidden; opacity: 0;"><div
class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="center top" data-kenburns="undefined" data-easeme="undefined" data-bgfit="cover" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div
class="tp-bgimg defaultimg" data-lazyload="IMG/jpg/caa_april.jpg" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" data-lazydone="undefined" src="IMG/jpg/caa_april.jpg" data-src="IMG/jpg/caa_april.jpg" style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;IMG/jpg/caa_april.jpg&quot;); background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 1; visibility: inherit;"></div></div><div
class="s-caption"><h1 style=" text-shadow: 1px 1px #000000;">Board Meeting 4th April 2018, Kigali</h1><h5 style=" text-shadow: 1px 1px #000000;"></h5></div></li><li
data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on" data-title="Tent" class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 18; visibility: hidden; opacity: 0;"><div
class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="center top" data-kenburns="undefined" data-easeme="undefined" data-bgfit="cover" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div
class="tp-bgimg defaultimg" data-lazyload="IMG/jpg/1ss.jpg" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" data-lazydone="undefined" src="IMG/jpg/1ss.jpg" data-src="IMG/jpg/1ss.jpg" style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;IMG/jpg/1ss.jpg&quot;); background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 1; visibility: inherit;"></div></div><div
class="s-caption"><h1 style=" text-shadow: 1px 1px #000000;">Volcanoes National Park</h1><h5 style=" text-shadow: 1px 1px #000000;">Rwanda (160 km2)</h5></div></li></ul></div></div></div><div
class="nicdark_section nicdark_bg_greydark"><div
class="nicdark_container nicdark_clearfix"><div
class="grid grid_12" style="margin: 5px;"></div></div></div><div
class="nicdark_space30"></div><div
class="nicdark_section"><div
class="nicdark_container nicdark_clearfix"><div
class="nicdark_space20"></div><div
class="grid grid_4 "><div
class="nicdark_focus nicgreen nicdark_sizing nicdark_border_bottom_none nicdark_bg_grey "><h4 class="grey nicdark_margin20">LATEST NEWS</h4></div><div
class="nicdark_focus nicdark_sidebar_fixed_container" style="background: #f3f6e5"><div
class="nicdark_activity nicdark_overflow nicdark_disable_marginright_iphoneland nicdark_disable_marginright_iphonepotr  nicdark_relative">
<a
href="gvtc-updates/article/gvtc-condamne-une-attaque-qui">
<img
class=" nicdark_absolute_left nicdark_absolute" width="80" src="local/cache-gd2/4a79d1000d9957000ce79a155ddd4ab1.jpg"><div
class="nicdark_marginleft100"><h4>GVTC CONDAMNE UNE ATTAQUE QUI A FAIT 21 MORTS DONT 17 ECO-GARDES...</h4><p
class="nicdark_paddingright20">27 avril 2020  - <i>[fr]</i></p></div><div
style="clear: both;"></div>
</a></div><div
class="nicdark_activity nicdark_overflow nicdark_disable_marginright_iphoneland nicdark_disable_marginright_iphonepotr  nicdark_relative">
<a
href="gvtc-updates/article/gvtc-condemns-an-attack-in">
<img
class=" nicdark_absolute_left nicdark_absolute" width="80" src="local/cache-gd2/a6130bb4b24aab52f7c40b2dd28c3377.jpg"><div
class="nicdark_marginleft100"><h4>GVTC CONDEMNS AN ATTACK IN WHICH 21 PERSONS LOST THEIR LIVES,...</h4><p
class="nicdark_paddingright20">27 April 2020  - <i>[en]</i></p></div><div
style="clear: both;"></div>
</a></div><div
class="nicdark_activity nicdark_overflow nicdark_disable_marginright_iphoneland nicdark_disable_marginright_iphonepotr  nicdark_relative">
<a
href="gvtc-updates/article/gvtc-a-remis-a-l-institut-de">
<img
class=" nicdark_absolute_left nicdark_absolute" width="80" src="local/cache-gd2/4838c76f6a2a5980a7bd0725d1549683.jpg"><div
class="nicdark_marginleft100"><h4>GVTC A REMIS A L’INSTITUT DE CONSERVATION DES FORETS TROPICALES...</h4><p
class="nicdark_paddingright20">14 février 2020  - <i>[fr]</i></p></div><div
style="clear: both;"></div>
</a></div><div
class="nicdark_activity nicdark_overflow nicdark_disable_marginright_iphoneland nicdark_disable_marginright_iphonepotr  nicdark_relative">
<a
href="gvtc-updates/article/gvtc-handed-a-car-purchased">
<img
class=" nicdark_absolute_left nicdark_absolute" width="80" src="local/cache-gd2/5f361e7879122993b6f680ad2784c607.jpg"><div
class="nicdark_marginleft100"><h4>GVTC HANDED A CAR PURCHASED UNDER NICHE PROJECT OVER TO...</h4><p
class="nicdark_paddingright20">14 February 2020  - <i>[en]</i></p></div><div
style="clear: both;"></div>
</a></div><div
class="nicdark_activity nicdark_overflow nicdark_disable_marginright_iphoneland nicdark_disable_marginright_iphonepotr  nicdark_relative">
<a
href="gvtc-updates/article/4-gorilles-de-montagne-ont">
<img
class=" nicdark_absolute_left nicdark_absolute" width="80" src="local/cache-gd2/92fa1aec8519db1804f4fd02824c6f8a.jpg"><div
class="nicdark_marginleft100"><h4>4 gorilles de montagne ont trouvé la mort dans le massif des...</h4><p
class="nicdark_paddingright20">8 février 2020  - <i>[fr]</i></p></div><div
style="clear: both;"></div>
</a></div><div
class="lnewsbottom">
<a
href="gvtc-updates/" class=""> VIEW MORE	</a></div></div></div><div
class="grid grid_4 nicdark_bg_white"><div
class="nicdark_focus "><div
class="nicdark_tab"><ul
class="nicdark_tabslist"><li><a
href="#tabs-1" class="nicdark_tooltip nicdark_btn nicdark_bg_yellow medium white">
<i
class="icon-camera nicdark_marginright10 nicdark_displaynone_ipadpotr nicdark_displaynone_iphonepotr"></i> PHOTOS</a></li><li><a
href="#tabs-2" class="nicdark_btn nicdark_bg_orange medium white">
<i
class="icon-video nicdark_marginright10 nicdark_displaynone_ipadpotr nicdark_displaynone_iphonepotr"></i> VIDEOS</a></li></ul><div
class="nicdark_tabs nicdark_bg_grey  "><div
class="nicdark_margin5 " id="tabs-1"><div
class="nicdark_mpopup_gallery"><div
class="grid nomargin grid_4 percentage"><div
class="nicdark_margin5">
<a
class="nicdark_outline" href="IMG/jpg/group_photo-6.jpg" title="Coalition Building Conference for Peace and Security in the Greater Virunga Landscape ">
<img
alt="" class=" nicdark_opacity nicdark_focus" src="local/cache-gd2/da683a058850446d624fba609116a972.jpg">
</a></div></div><div
class="grid nomargin grid_4 percentage"><div
class="nicdark_margin5">
<a
class="nicdark_outline" href="IMG/jpg/image001.jpg" title="">
<img
alt="" class=" nicdark_opacity nicdark_focus" src="local/cache-gd2/3cf3f9c6a4cc58618075a9d695f73ce9.jpg">
</a></div></div><div
class="grid nomargin grid_4 percentage"><div
class="nicdark_margin5">
<a
class="nicdark_outline" href="IMG/jpg/image001-3.jpg" title="">
<img
alt="" class=" nicdark_opacity nicdark_focus" src="local/cache-gd2/2b0929cabe4bc5b30562e23f824d4e2c.jpg">
</a></div></div><div
class="grid nomargin grid_4 percentage"><div
class="nicdark_margin5">
<a
class="nicdark_outline" href="IMG/jpg/image002-2.jpg" title="">
<img
alt="" class=" nicdark_opacity nicdark_focus" src="local/cache-gd2/a7f989985f9aa68aa99a2d4f8c588197.jpg">
</a></div></div><div
class="grid nomargin grid_4 percentage"><div
class="nicdark_margin5">
<a
class="nicdark_outline" href="IMG/jpg/image002-4.jpg" title="">
<img
alt="" class=" nicdark_opacity nicdark_focus" src="local/cache-gd2/b1758a95acd9f354ae2f84bb37c5666b.jpg">
</a></div></div><div
class="grid nomargin grid_4 percentage"><div
class="nicdark_margin5">
<a
class="nicdark_outline" href="IMG/jpg/image001-4.jpg" title="">
<img
alt="" class=" nicdark_opacity nicdark_focus" src="local/cache-gd2/4aa2920a21727fa48184afa072ae508f.jpg">
</a></div></div><div
class="grid nomargin grid_4 percentage"><div
class="nicdark_margin5">
<a
class="nicdark_outline" href="IMG/jpg/image001-5.jpg" title="">
<img
alt="" class=" nicdark_opacity nicdark_focus" src="local/cache-gd2/dab2d2dd03f3ff5bbf11e713d3755b0d.jpg">
</a></div></div><div
class="grid nomargin grid_4 percentage"><div
class="nicdark_margin5">
<a
class="nicdark_outline" href="IMG/jpg/image001-6.jpg" title="">
<img
alt="" class=" nicdark_opacity nicdark_focus" src="local/cache-gd2/2ffcebfea3a4216af99f1b5eb458a9cc.jpg">
</a></div></div><div
class="grid nomargin grid_4 percentage"><div
class="nicdark_margin5">
<a
class="nicdark_outline" href="IMG/jpg/gvtc_photos_001.jpg" title="">
<img
alt="" class=" nicdark_opacity nicdark_focus" src="local/cache-gd2/edcec1836ba63928e3ab8e1e5209cf79.jpg">
</a></div></div></div><div
class="lnewsbottom">
<a
href="?rubrique5" class=""> VIEW MORE	</a></div></div><div
class="nicdark_margin10" id="tabs-2"><div
class="homevidz">
<a
href="http://www.youtube.com/watch?v=gsyhDJbYaQU" class="nicdark_outline nicdark_zoom nicdark_mpopup_iframe ">
<img
src="local/cache-gd2/472af9f9c177d0d925eaf25a70ccd64d.jpg" title="The Burning Solution" />
</a>
<i
class="icon-youtube"></i></div><div
class="homevidz">
<a
href="http://www.youtube.com/watch?v=dd7LaMOSkTs" class="nicdark_outline nicdark_zoom nicdark_mpopup_iframe ">
<img
src="local/cache-gd2/949d7c324ab3cae567167f03c3d82332.jpg" title="GVTC - Promo" />
</a>
<i
class="icon-youtube"></i></div></div></div></div></div></div><div
class="grid grid_4 "><div
class="nicdark_focus "><div
class="nicdark_tab"><ul
class="nicdark_tabslist"><li><a
href="#tabs-1b" class="nicdark_tooltip nicdark_btn nicdark_bg_yellow medium white">
<i
class="icon-twitter nicdark_marginright10 nicdark_displaynone_ipadpotr nicdark_displaynone_iphonepotr"></i> TWEETS</a></li><li><a
href="#tabs-2b" class="nicdark_btn nicdark_bg_orange medium white">
ANNOUNCEMENTS</a></li></ul><div
class="nicdark_tabs nicdark_bg_grey  "><div
class="nicdark_margin5 " id="tabs-1b" style="display: block;"><div
class="nicdark_mpopup_gallery">
<a
class="twitter-timeline" data-height="420" data-link-color="#E95F28" href="https://twitter.com/GreaterVirunga?ref_src=twsrc%5Etfw">Tweets by GreaterVirunga</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </div></div><div
class="nicdark_margin10" id="tabs-2b"><div
class="homevidz">
<a
href="http://www.youtube.com/watch?v=gsyhDJbYaQU" class="nicdark_outline nicdark_zoom nicdark_mpopup_iframe ">
<img
src="local/cache-gd2/472af9f9c177d0d925eaf25a70ccd64d.jpg" title="The Burning Solution" />
</a></div><div
class="homevidz">
<a
href="http://www.youtube.com/watch?v=dd7LaMOSkTs" class="nicdark_outline nicdark_zoom nicdark_mpopup_iframe ">
<img
src="local/cache-gd2/949d7c324ab3cae567167f03c3d82332.jpg" title="GVTC - Promo" />
</a></div></div></div></div></div></div></div></div><div
class="nicdark_section"><div
class="nicdark_container nicdark_clearfix"><div
class="grid grid_12"><h1 class="subtitle greydark">Partners</h1><div
class="nicdark_space20"></div><div
class="nicdark_divider left big"><span
class="nicdark_bg_grey2 "></span></div></div>
<marquee
behavior="scroll" direction="left" style="" onmouseover="this.stop();" onmouseout="this.start();">
<a
href="" target="_blank" style="display: inline-block; margin: 0 15px;"><img
src="IMG/jpg/l1.jpg" height="60" border="0" alt=""></a>
<a
href="" target="_blank" style="display: inline-block; margin: 0 15px;"><img
src="IMG/jpg/11.jpg" height="60" border="0" alt=""></a>
<a
href="http://www.rdb.rw/home.html" target="_blank" style="display: inline-block; margin: 0 15px;"><img
src="IMG/jpg/12.jpg" height="60" border="0" alt=""></a>
<a
href="" target="_blank" style="display: inline-block; margin: 0 15px;"><img
src="IMG/jpg/3.jpg" height="60" border="0" alt=""></a>
<a
href="" target="_blank" style="display: inline-block; margin: 0 15px;"><img
src="IMG/jpg/9.jpg" height="60" border="0" alt=""></a>
<a
href="http://igcp.org/" target="_blank" style="display: inline-block; margin: 0 15px;"><img
src="IMG/jpg/6.jpg" height="60" border="0" alt=""></a>
<a
href="https://www.wcs.org/" target="_blank" style="display: inline-block; margin: 0 15px;"><img
src="IMG/jpg/10.jpg" height="60" border="0" alt=""></a>
<a
href="https://www.worldwildlife.org/" target="_blank" style="display: inline-block; margin: 0 15px;"><img
src="IMG/jpg/ss.jpg" height="60" border="0" alt=""></a>
<a
href="http://pfbc-cbfp.org/home.html" target="_blank" style="display: inline-block; margin: 0 15px;"><img
src="IMG/jpg/p2.jpg" height="60" border="0" alt=""></a>
<a
href="https://www.cites.org/" target="_blank" style="display: inline-block; margin: 0 15px;"><img
src="IMG/jpg/2.jpg" height="60" border="0" alt=""></a>
<a
href="https://www.mak.ac.ug/" target="_blank" style="display: inline-block; margin: 0 15px;"><img
src="IMG/jpg/4.jpg" height="60" border="0" alt=""></a>
<a
href="" target="_blank" style="display: inline-block; margin: 0 15px;"><img
src="IMG/jpg/5.jpg" height="60" border="0" alt=""></a>
<a
href="http://ines.ac.rw/" target="_blank" style="display: inline-block; margin: 0 15px;"><img
src="IMG/jpg/8.jpg" height="60" border="0" alt=""></a>
<a
href="http://ur.ac.rw/" target="_blank" style="display: inline-block; margin: 0 15px;"><img
src="IMG/jpg/l3.jpg" height="60" border="0" alt=""></a>
<a
href="http://www.gorilladoctors.org/" target="_blank" style="display: inline-block; margin: 0 15px;"><img
src="IMG/jpg/go.jpg" height="60" border="0" alt=""></a>
<a
href="https://gorillafund.org/" target="_blank" style="display: inline-block; margin: 0 15px;"><img
src="IMG/jpg/dian.jpg" height="60" border="0" alt=""></a>
</marquee><div
class="nicdark_space20"></div></div></div>
<div
class="nicdark_section nicdark_bg_greydark" style="background: #04160a;"><div
class="nicdark_container nicdark_clearfix"><div
class="nicdark_space30"></div><div
class="grid grid_3 nomargin percentage"><div
class="nicdark_space20"></div><div
class="nicdark_margin10"><h4 class="white footmenu">About GVTC</h4><div
class="nicdark_space20"></div><div
class="nicdark_divider left small"><span
class="nicdark_bg_white "></span></div><div
class="nicdark_space20"></div><p
class="footother">
Greater Virunga Transboundary Collaboration is a framework for strategic, transboundary, collaborative management of the Greater Virunga Landscape</p><div
class="nicdark_space20"></div><div
class="nicdark_space20"></div>
<a
href="contact-1.html" class="nicdark_btn_icon nicdark_bg_green small   white"><i
class="icon-facebook nicdark_rotate"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a
href="contact-1.html" class="nicdark_btn_icon nicdark_bg_green small   white"><i
class="icon-twitter nicdark_rotate"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a
href="contact-1.html" class="nicdark_btn_icon nicdark_bg_green small   white"><i
class="icon-linkedin nicdark_rotate"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></div><div
class="grid grid_2 nomargin percentage"><div
class="nicdark_space20"></div><div
class="nicdark_margin10"><h4 class="white footmenu">Quick Links</h4><div
class="nicdark_space20"></div><div
class="nicdark_divider left small"><span
class="nicdark_bg_white "></span></div><div
class="nicdark_space20"></div>
<a
href="?rubrique1" class="footother subtitle ">About us </a>
<a
href="?rubrique3" class="footother subtitle ">Resources </a>
<a
href="#" class="footother subtitle ">Rules and regulations </a>
<a
href="?rubrique2" class="footother subtitle ">Where we work </a>
<a
href="?rubrique7" class="footother subtitle ">Contact us </a></div></div><div
class="grid grid_4 nomargin percentage"><div
class="nicdark_space20"></div><div
class="nicdark_margin10"><h4 class="white footmenu">Newsletter Signup</h4><div
class="nicdark_space20"></div><div
class="nicdark_divider left small"><span
class="nicdark_bg_white "></span></div><div
class="nicdark_space20"></div><p
class="footother">Subscribe to our monthly newsletter to get news and updates.</p><div
class="nicdark_space30"></div><div
id="mc_embed_signup"><form
action="https://greatervirunga.us17.list-manage.com/subscribe/post?u=5372131979f778e2ae103ba4d&amp;id=30a9e5a08c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="fnewsletter validate" target="_blank" novalidate><div
id="mc_embed_signup_scroll"><div
class="mc-field-group"><input type="email" value="" placeholder="Your Email" name="EMAIL" class="required email" id="mce-EMAIL"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div><div
id="mce-responses" class="clear"><div
class="response" id="mce-error-response" style="display:none"></div><div
class="response" id="mce-success-response" style="display:none"></div></div><div
style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5372131979f778e2ae103ba4d_30a9e5a08c" tabindex="-1" value=""></div><div
class="clear"></div></div></form></div> <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($){window.fnames=new Array();window.ftypes=new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='BIRTHDAY';ftypes[3]='birthday';}(jQuery));var $mcj=jQuery.noConflict(true);
</script> </div></div><div
class="grid grid_3 nomargin percentage"><div
class="nicdark_space20"></div><div
class="nicdark_margin10"><h4 class="white footmenu">Contact info</h4><div
class="nicdark_space20"></div><div
class="nicdark_divider left small"><span
class="nicdark_bg_white "></span></div><div
class="nicdark_space20"></div><p
class="footother">
Nyarutarama Road, Nyarutarma <br>
PO Box 6626, Kigali, Rwanda <br>
Phone : +(250) 252-580-429 <br>
Mobile +(250) 788-573-965<br>
Email <a
href="mailto:info@greatervirunga.org">info@greatervirunga.org</a> <br>
Website: <a
href="http://www.greatervirunga.org">www.greatervirunga.org</a></p></div></div><div
class="nicdark_space50"></div></div></div><div
class="nicdark_section nicdark_bg_greydark2 " style="background-color: #0f2111!important;"><div
class="nicdark_container nicdark_clearfix"><div
class="grid grid_12 nicdark_aligncenter_iphoneland nicdark_aligncenter_iphonepotr"><p
class="footother" align="center">© Copyright GVTC, All right reserved 2017.</p></div></div></div></div></div>
 <script src="js/main/jquery.min.js"></script>  <script src="js/main/jquery-ui.js"></script>  <script src="js/main/excanvas.js"></script> 
 <script src="js/plugins/revslider/jquery.themepunch.tools.min.js"></script>  <script src="js/plugins/revslider/jquery.themepunch.revolution.min.js"></script> 
 <script src="js/plugins/menu/superfish.min.js"></script>  <script src="js/plugins/menu/tinynav.min.js"></script> 
 <script src="js/plugins/isotope/isotope.pkgd.min.js"></script>  <script src="js/plugins/mpopup/jquery.magnific-popup.min.js"></script>  <script src="js/plugins/scroolto/scroolto.js"></script>  <script src="js/plugins/nicescrool/jquery.nicescroll.min.js"></script>  <script src="js/plugins/inview/jquery.inview.min.js"></script>  <script src="js/plugins/parallax/jquery.parallax-1.1.3.js"></script>  <script src="js/plugins/countto/jquery.countTo.js"></script>  <script src="js/plugins/countdown/jquery.countdown.js"></script> 
 <script src="js/settings.js"></script>  <script src="js/cost-calculator.js"></script> 
 <script type="text/javascript">
jQuery(document).ready(function(){
jQuery('.nicdark_slide1').show().revolution(
{
dottedOverlay:"none",
delay:6000,
startwidth:1170,
startheight:650,
hideThumbs:200,
thumbWidth:100,
thumbHeight:50,
thumbAmount:5,
navigationType:"none",
navigationArrows:"solo",
navigationStyle:"preview4",
touchenabled:"on",
onHoverStop:"on",
swipe_velocity:0.7,
swipe_min_touches:1,
swipe_max_touches:1,
drag_block_vertical:false,
parallax:"mouse",
parallaxBgFreeze:"on",
parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
keyboardNavigation:"off",
navigationHAlign:"center",
navigationVAlign:"bottom",
navigationHOffset:0,
navigationVOffset:20,
soloArrowLeftHalign:"left",
soloArrowLeftValign:"center",
soloArrowLeftHOffset:20,
soloArrowLeftVOffset:0,
soloArrowRightHalign:"right",
soloArrowRightValign:"center",
soloArrowRightHOffset:20,
soloArrowRightVOffset:0,
shadow:0,
fullWidth:"on",
fullScreen:"off",
spinner:"spinner4",
stopLoop:"off",
stopAfterLoops:-1,
stopAtSlide:-1,
shuffle:"off",
autoHeight:"off",
forceFullWidth:"off",
hideTimerBar:"on",
hideThumbsOnMobile:"off",
hideNavDelayOnMobile:1500,
hideBulletsOnMobile:"off",
hideArrowsOnMobile:"off",
hideThumbsUnderResolution:0,
hideSliderAtLimit:0,
hideCaptionAtLimit:0,
hideAllCaptionAtLilmit:0,
startWithSlide:0,
videoJsPath:"rs-plugin/videojs/",
fullScreenOffsetContainer:""
});
var endDate="June 06, 2016 10:30:00";
var grid="grid_3";
var display_years="nicdark_displaynone";
var display_days="";
var display_hours="";
var display_minutes="";
var display_seconds="";
$(".nicdark_countdown").countdown({
date:endDate,
render:function(data){
$(this.el).html("<div class=\"nicdark_bg_greydark "+display_years+" nicdark_center\"><div class=\"nicdark_space20\"></div><h3 class=\"white\">"+this.leadingZeros(data.years,4)+"</h3><div class=\"nicdark_space5\"></div><h6 class=\"white\">Days</h6><div class=\"nicdark_space20 nicdark_disable_float\"></div></div><div class=\"nicdark_bg_greydark2 "+display_days+" nicdark_center\"><div class=\"nicdark_space20\"></div><h3 class=\"white\">"+this.leadingZeros(data.days,3)+"</h3><div class=\"nicdark_space5\"></div><h6 class=\"white\">Days</h6><div class=\"nicdark_space20 nicdark_disable_float\"></div></div><div class=\"nicdark_bg_greydark "+display_hours+" nicdark_center\"><div class=\"nicdark_space20\"></div><h3 class=\"white\">"+this.leadingZeros(data.hours,2)+"</h3><div class=\"nicdark_space5\"></div><h6 class=\"white\">Hours</h6><div class=\"nicdark_space20 nicdark_disable_float\"></div></div><div class=\"nicdark_bg_greydark2 "+display_minutes+" nicdark_center\"><div class=\"nicdark_space20\"></div><h3 class=\"white\">"+this.leadingZeros(data.min,2)+"</h3><div class=\"nicdark_space5\"></div><h6 class=\"white\">Min</h6><div class=\"nicdark_space20 nicdark_disable_float\"></div></div><div class=\"nicdark_bg_greydark "+display_seconds+" nicdark_center\"><div class=\"nicdark_space20\"></div><h3 class=\"white\">"+this.leadingZeros(data.sec,2)+"</h3><div class=\"nicdark_space5\"></div><h6 class=\"white\">Sec</h6><div class=\"nicdark_space20 nicdark_disable_float\"></div></div>");
}
});
});
</script> 
 <script type="text/javascript">
jQuery(window).load(function(){
jQuery(".nicdark_preloader").delay(1000).fadeOut("slow");
$('#nicdark_parallax_booking').parallax("50%",0.3);
$('#nicdark_parallaxx_img2').parallax("50%",0.3);
$('#nicdark_parallax_2_btns').parallax("50%",0.3);
$('#nicdark_parallax_countdown').parallax("50%",0.3);
$('#nicdark_parallax_counter').parallax("50%",0.3);
})
</script> </body></html>