<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="login-page.css">
        <script defer src="login-page.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-gymso-style.css">
      </head>
      
      <body>
          <div class="container">
              <div class="row">
                <main id="main-holder" class="center">
                    <h1 id="login-header">Login</h1>
                    
                    <div id="login-error-msg-holder">
                      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
                    </div>
                    
                    <form id="login-form" action="/services.html">
                      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
                      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
                      <input type="submit" value="Login" id="login-form-submit">
                    </form>
                  
                  </main>
              </div>
          </div>
      </body>
</html>
