<!DOCTYPE html>
<html lang="en">
<head>

     <title>Gorilla Contingency Plan HTML Template</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-gymso-style.css">
<!--
Tooplate 2119 Gymso Fitness
https://www.tooplate.com/view/2119-gymso-fitness
-->
</head>
<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">

            <a class="navbar-brand" href="http://www.greatervirunga.org/">
                <div class='logo-image'>
                    <img src="logo.png" width="300">

                </div> 
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="http://www.greatervirunga.org/" class="nav-link smoothScroll">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="resources.html" class="nav-link smoothScroll">Resources</a>
                    </li>

                    <li class="nav-item">
                        <a href="principles.html" class="nav-link smoothScroll">Principles</a>
                    </li>

                    <li class="nav-item">
                        <a href="contacts.html" class="nav-link smoothScroll">Contacts</a>
                    </li>

                    <li class="nav-item">
                        <a href="phases.html" class="nav-link smoothScroll"> Contigency Plan </a>
                     <!-- <ul class = "dropdown-menu">
                         <li><a href ="/phases/?limit=5">Phases</a></li>
                         <li><a href="/action/?limit=5">Action Plan</a></li>
                     </ul>    -->
                    </li>
                </ul>
            </ul>

                <ul class="social-icon ml-lg-3">
                    <li><a href="https://fb.com/tooplate" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                </ul>
            </div>

        </div>
    </nav>


     <!-- HERO -->
     <section class="hero d-flex flex-column justify-content-center align-items-left" id="home">

            <div class="bg-overlay"></div>

               <div class="container">
                    <div class="row">

                         <div class="col-lg-12 col-md-10 mx-auto col-12">
                              <div class="hero-text mt-5 text-left">
                                    <h1 class="text-white" data-aos="fade-up" data-aos-delay="500">Emergent Coronavirus Contingency Plan and Resources</h1>
                                    <h3 class="text-white" data-aos="fade-up" data-aos-delay="500">
                                        To protect mountain gorillas, conservation personnel, tourists and park adjacent communities from SARS CoV-2, the emergent coronavirus that causes the human disease COVID-19.
                                    </h3>                                   
                              </div>
                         </div>

                    </div>
               </div>
     </section>


      

    

     <!-- CONTACT -->
     <section class="contact section" id="contact">
          <div class="container">
               <div class="row">

                    <div class="ml-auto col-lg-5 col-md-6 col-12">
                        <h2 class="text-center" data-aos="fade-up" data-aos-delay="200">Resources</h2>
                        <p class="text-center"><a class="btn btn-default" href="/layers/" role="button">Explore Resources &raquo;</a></p>
                    </div>

                    <div class=" text-center mx-auto mt-4 mt-lg-0 mt-md-0 col-lg-5 col-md-6 col-12">
                        <h2 class="mb-4" data-aos="fade-up" data-aos-delay="600">Principles</h2>
                        <p class="text-center"><a class="btn btn-default" href="/layers/" role="button">Explore Principles &raquo;</a></p>
                    </div>
                    
               </div>
               <br>
               <br>

            <div class="container">
                <div class="row">
                   
                    <div class="ml-auto col-lg-5 col-md-6 col-12">
                        <h2 class=" text-center mb-4 pb-2" data-aos="fade-up" data-aos-delay="200" text-color="#1b6b36">Contacts</h2>
                        <p class="text-center"><a class="btn btn-default" href="/layers/" role="button">View Contacts &raquo;</a></p>
                    </div>
                    <div class="text-center mx-auto mt-4 mt-lg-0 mt-md-0 col-lg-5 col-md-6 col-12">
                        <h2 class=" text-center mb-4" data-aos="fade-up" data-aos-delay="600">Contigency Plan</h2>
                        <p class="text-center"><a class="btn btn-default" href="/layers/" role="button">Explore Contingency Plan &raquo;</a></p>
                    </div>
    
                   </div>

            </div>
          </div>
     </section>


     <!-- FOOTER -->
     <footer class="site-footer">
          <div class="container">
               <div class="row">

                    <div class="ml-auto col-lg-5 col-md-6">
                        <h4>
                            About GVTC
                        </h4>
                        <p class="copyright-text">
                            Greater Virunga Transboundary Collaboration is a framework for strategic, transboundary, collaborative management of the Greater Virunga Landscape                        
                        <!-- <br>Design: <a href="https://www.tooplate.com">Tooplate</a> -->
                    </p>
                    </div>

                    <div class="ml-auto col-lg-4 col-md-5">
                        <h4>
                            Quick Links
                        </h4>
                        <p class="mr-4">
                            <ul>
                                <li>
                                    About us
                                </li>
                                <li>
                                    Resources
                                </li>
                                <li>
                                    Rules and regulations
                                </li>
                                <li>
                                    Where we work
                                </li>
                                <li>
                                    Contact us
                                </li>
                            </ul>
                        </p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <!-- Modal -->
   

     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>